module.exports = {
	'A instalação já foi executada!': 'The installation already been executed!',
	'O parâmetro % não foi informado!': "The '%' parameter has not been reported!",
	'A base de dados já se encontra populada, a instalação inicial não pode continuar ! Acesse a rota /minha_chave para recuperar sua chave.': 'The database is already populated, the installation can not continue! Access the route /meu_token to retrieve you key.',
	"A Aplicação não foi instalado ainda, acesso a rota '/instalacao' !": "The APP has not been installed yet, access route '/instalacao' !",
	"Para alterar o token, acesse '/novo_token', informando 'e-mail' e 'senha' do cliente.": "To change the token, access '/novo_token' by entering the client 'email' and 'senha'.",
	'Token recuperado com sucesso.': 'Token successfully recovered.',
	'Nenhuma conexão com o banco de dados foi detectada, a instalação não pode continuar!': 'No connection to the database has been detected, installation can not continue!',
	'Os parâmetros % e % são obrigatórios para a instalação!': "The parameters '%' and '%' are required for installation!",
	'Instalação executada com sucesso, copie seu token para consumir as demais rotas.': 'Installation executed successful, copy you token to consume the other routes.',
	'Bem vindo ao ': 'Welcome to ',
	'Não foi possível consumir a rota %': 'Unable to consume the route %',
	'Token ausente!': 'Token is missing!',
	'Usuário % desativado!': "User '%' disabled!",
	'Table inválida!': "Table invalid!",
	'Ocorreu um erro ao tentar gerar novo token!': 'There was an error while trying to generate a new token!',
	'% inválido!': "% invalid!",
	'Rotas recuperada com sucesso.': 'Router recovered successfully.',
	'O Cadastro não foi informado!': 'Register is missing!',
	'Lista de % recuperada com sucesso.': 'List % successfully required',
	'Cadastro % inválido!': 'Register % invalid!',
	'O Token informado não pertence a nenhum usuário!': 'The Token informed does not belong to any user!',
	'Biblioteca inválida!':'Invalid Library!',
	'A rota % não pode ser autenticada!': "The route '%' do not be authenticate!",
	"Não foi possível autenticar o token informado!": "Could not authenticate the reported token!",
	'Filtro inválido!': 'Invalid Filter!',
	'Não vou deixar % todos, mas cheguei no final do método %': 'I will not leave % all, but I have reached the end of % method',
	'registro(s) excluído(s) com sucesso.': 'record(s) successfully deleted.',
	'Nenhum registro encontrado para exclusão!': 'No record(s) found to deletion!',
	'Ocorreu um erro ao tentar excluir um registro!': 'There was error while trying to delete record!',
	'registro(s) atualizado(s) com sucesso.': 'record(s) successfully updated.',
	'Nenhum registro encontrado para atualização!': 'No record(s) found to update!',
	'Campo(s) inválido(s)!': 'Field(s) invalid!',
	'O campo % é inválido!': '% field is invalid!',
	'Parâmetro %where% é obrigatório!': 'Parameter %where% is required!',
	'Erro ao tentar atualizar registro!': 'error while trying to update registry!',
	'registros fakeados com sucesso.': 'record(s) fakeados successfully.',
	'O fake só pode ser executado com o DEBUG ligado!': 'Fake can only be executed with DEBUG on!',
	'Lista de municipios inválida': 'List of the city invalid!',
	'Erro antes de validar o registro!': 'Error before validation field!',
	'O parâmetro % deve ser uma string!': 'The % parameter must be a string!',
	'O % não é um tipo string!': 'The % is not string type!',
	'O % não é um tipo númerico!': 'The % is not numeric type!',
	'O campo % é obrigatório!': 'The field % is required!',
	'O % não é um tipo string!': 'The % is not a string type!',
	'Não foi possível inicializar %': 'Could not start %',
	'A faixa não pode ultrapassar % linhas!': 'Track can not exceed % lines!',
	'Erro ao executar query, verifique os logs!': 'Error executing query, check the logs!',
	'Registro % excluído com sucesso.': 'Field % deleted successfully.',
	'O campo % não é numérico!': 'The field % is not valid numeric!',
	'O % % não foi localizado para exclusão!': 'The % % was not found to delete!',
	'Não foi possível atualizar o perfil do usuário autenticado!': 'Could not update authenticated user profile!',
	'A Table não possui função para pesquisa!': 'The Table not have search function!',
	'Não foi possível excluir o % %': 'Could not delete the % %',
	'Registro excluído com sucesso do cadastro %': 'Successfully deleted registration %',
	'Não foi possível recuperar os parâmetros do campo %, no momento de retornar o jsonWhere!': 'Could not retrieve the parameters of the % field at the time of returning jsonWhere!',
	'Erro ao tentar decifrar filtro!': 'Error trying to decipher filter!',
	'Erro ao executar count!': 'Error while executing count!',
	'Erro ao recuperar a lista!': 'Error to get list!',
	'Certifique-se que a instalação inicial foi executada.': 'Make sure the initial installation has been performed.',
	'Tabela do lado direito inválida !': 'Invalid right side table !',
	'O parâmetro % deve ser do tipo %!': 'The parameter % must be of type %',
	'Rota % consumida com sucesso.': '% route successfully consumed.',
	'O Cadastro % está bloqueado para atualizações!': 'O Cadastro % está bloqueado para atualizações!',
	'Cadastro % atualizado com sucesso.': 'Register % successfully update.',
	'Não foi possível identificar o campo do filtro!': 'Could not identify filter field!',
	'Nenhum registro sofreu atualização!': 'No records found to update!',
	"O cadastro % não pode ser populado!": "The '%' registration cannot be populated!",
	"Não foi possível recuperar o valor relacionado de %": "Could not retrieve related value from '%'",
	'Erro ao tentar limpar relacionamentos!': 'Error trying to clear relationships!',
	'Erro ao tentar salvar relacionamento!': 'Error trying to save relationships!',
	'Tabela do lado direito inválida!': 'Invalid right side table!'
}