module.exports = {
	'Nome': 'Name',
	'Senha': 'Password',
	'Usuário inválido!': 'Invalid User!',
	'Salário': 'Salaray',
	'O Usuário administrador não pode ser excluído !': "The Admin User can not be deleted !",
	'O % não é um do tipo númerico !': 'The % is not valid numeric !',
	'Município inválido !': 'City inválid !',
	'ID inválido !': 'Invalid ID !',
	'% inválida!': "Invalid % !",
	'% inválido!': "Invalid % !",
	"O Campo % não possui índice !": "the field '%' has no index !",
	"O Campo % é obrigatório !": "'%' is required !",
	"O % {cpf} não é válido !": "The '%' {cpf} is not valid !",
	"O campo % deve ser 0 ou 1!": "The field % must be 0 or 1!",
	'A exclusão não é permitida para este cadastro!': 'exclusion is not allowed for here!',
	'Não foi possível atualizar o perfil do usuário autenticado!': 'Could not update authenticated user profile!',
	'Não foi possível recuperar os dados do cadasro %Usuário%!': 'Could not retrieve data from the %User%!',
	'Não foi possível excluir a tabela %': 'Could not delete table %',
	"Certifique-se que a instalação inicial foi executada!": "Make sure the initial installation has been performed.",
	"O % % já foi cadastrado!": "The % % already been registered!",
	'A instalação inicial já foi inicializada!': "Initial installation has already been initialized!",
	'Instalação inicial executada com sucesso!': 'Initial installation performed successfully!',
	'Erro ao tentar recuperar dados do usuário!': 'Error trying to recover user data!',
	"O Parâmetro CSV deve ser 'full' ou 'min'!": "CSV Parameter must be 'full' or 'min'!"
}